spring.application.name=ProjectManagement

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tasketa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ismailfromdudekula@gmail.com
spring.mail.password=mcdz tqcb qqyu nkwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key = rzp_test_lAr9IB57I9MlIx
razorpay.api.secret = m6J444oQdqX2LmfRzboc3OvQ